# tmux prefix key to Ctrl-b
unbind C-b
set -g prefix C-a
bind a send-prefix

set -a terminal-features "tmux-256color:RGB"
set -g base-index 1
set -g renumber-windows on
set -g mode-keys vi
set -g status-position top
set -g status-style "bg=default"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
